*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    font-family: "Roboto"
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container 
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh 
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50% )
        width: 100%
        text-align: center
.title-first 
    color: #FFFFFF
    &__main 
        display: block
        font-weight: 800
        font-size: 4rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: LetToRight
        animation-duration: 4s
        
        
    &__secondary 
        display: block
        font-weight: 200
        font-size: 3rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 4s
        margin-bottom: 6.5rem

.btn 
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        color: #777777 
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        display: inline-block 
        transition: all .3s
        position: relative
        font-size: 2rem
        &:hover
            transform: translateY(-4px)
            &::after
                transform: scaleX(1.5) scaleY(1.7) 
                opacity: 0
        &:active
            transform: translateY(-2px)
        &::after
            content: ""
            background: white
            width: 100%
            height: 100%
            border-radius: 5rem
            display: inline-block
            position: absolute
            top: 0
            left: 0 
            z-index: -1
            transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards


@keyframes BtnToUp 
    0%
        opacity: 0
        transform: translateY(5rem)
    
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes LetToRight 
    0%
        opacity: 0
        transform: translateX(-10rem)
    
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes RightToLeft 
    0%
        opacity: 0
        transform: translateX(10rem)
    
    100%
        opacity: 1
        transform: translateX(0px)
        
        
       

    
   
   
